
<div class="container">
  <div class="row" style="text-align: center;"><h1>Timesheet</h1></div>
  <div class="row">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="Date">
          <th mat-header-cell *matHeaderCellDef> Date </th>
          <td mat-cell (dblclick)="cellClicked(element,'date')" *matCellDef="let element"> 
            <mat-form-field *ngIf="element.isEditable">
            <input (keyup.enter)="saveUpdateData()" name="date" [(ngModel)]="element.date" matInput   />
            </mat-form-field>
            <span name="date_span" [innerHTML]="element.date" *ngIf="!element.isEditable" ></span> </td>
          
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Project">
          <th mat-header-cell *matHeaderCellDef> Project </th>
          <td mat-cell (dblclick)="cellClicked(element,'project')" *matCellDef="let element"> 
            <mat-form-field *ngIf="element.isEditable">
              <mat-label>Select Project</mat-label>
              <mat-select [(ngModel)]="element.project">
                <mat-option *ngFor="let project of projectArr" [value]="project.value" name="project" >
                  {{project.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <span name="project_span" [innerHTML]="element.project" *ngIf="!element.isEditable" ></span>
          
          </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="Task Title">
          <th mat-header-cell *matHeaderCellDef> Task Title </th>
          <!-- <td mat-cell *matCellDef="let element"> {{element.taskTitle}} </td> -->
          <td mat-cell (dblclick)="cellClicked(element,'taskTitle')" *matCellDef="let element"> 
            <mat-form-field *ngIf="element.isEditable">
            <input (keyup.enter)="saveUpdateData()" name="title" [(ngModel)]="element.taskTitle" matInput   />
            </mat-form-field>
            <span name="title_span" [innerHTML]="element.taskTitle" *ngIf="!element.isEditable" ></span> </td>
          
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="Time">
          <th mat-header-cell *matHeaderCellDef> Time </th>
          <!-- <td mat-cell *matCellDef="let element"> {{element.time}} </td> -->
          <td mat-cell (dblclick)="cellClicked(element,'time')" *matCellDef="let element"> 
            <mat-form-field *ngIf="element.isEditable">
            <input (keyup.enter)="saveUpdateData()" name="title" [(ngModel)]="element.time" matInput   />
            </mat-form-field>
            <span name="time_span" [innerHTML]="element.time" *ngIf="!element.isEditable" ></span> </td>
          
        </ng-container>
    
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element;let i = index"> <mat-icon class="add-icon" (click)="addNewRow(i)">add_circle</mat-icon> </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</div>
<div class="row " style="float: right;">
  <button mat-raised-button color="accent" (click)="saveData()" class="btn">Save</button>
  <button mat-raised-button color="warn" class="btn">Submit</button>
</div>
</div>


  
  